\documentclass[10pt,a4paper]{letter}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\pagestyle{fancy}

\address{Insert here}
\signature{Insert here}